<html>
    <head>
        <title>
            Noveresume
        </title>
        <style>
            .ex li{
               list-style-type: none;
               display: inline;
               padding: 15px;

            }
            
           
            .ex1 a{
                display: none;
                padding: 10px;
            }
            .ex1:hover{
                color: black;
            }
            .ex1:hover a{
                display: block;
                color: black;
            }
            .ex1 a:hover{
                color: darkcyan;
            }
           
            .ex2 a{
                display: none;
                padding: 10px;
            }
            .ex2:hover{
                color: black;
            }
            .ex2:hover a{
                display: block;
                color: black;
            }
            .ex2 a:hover{
                color: darkcyan;
            }
            .register{
               color: darkcyan;
                
            }
        </style>
    </head>
    <body>
       
            <ul class="ex" width=100px>
                <li style="float: left;">Resume Templates</li>
                <li style="float: left;">CV Templates</li>
                <li style="float: left;">Cover Letters</li>
                 <li class="ex1" style="float: left;">Career Blog
                     <a href="">All articles</a>
                     <a href="">Resume & CV writing</a>
                     <a href="">Cover letter writing</a>
                     <a href="">Examples</a>
                     <a href="">Personal Development</a>
                     <a href="">Inspiring Stories</a>
                     <a href="">Interviews & Find a job</a>
                 </li>        
                 <li style="float: left;">pricing</li>    
                 <li class="ex2" style="float: left;">EN US
                     <a href="">Dansk BETA</a>
                     <a href="">Deutsch BETA</a>
                     <a href="">English US</a>
                     <a href="">English UK</a>
                     <a href="">Esponal BETA</a>
                 </li>     
                 <li  class="register" style="float: left;"><b>Register</b></li>
                 <li style="float: left;">Sign In</li>
                
                </ul>
                <img src="./image4.jpeg" alt="">
    </body>
</html>            